/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
  counter-reset: my-counter;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  text-transform: uppercase;
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: '';
  width: 100%;
  height: 30px;
  right: 0;
  position: absolute;
  background-image: linear-gradient(134deg, white 25%, transparent 25%),
                    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}
.dots {
  background-image: url("../image/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Global Rules */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  z-index: 2;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/* End Articles */

/*start gallery*/
  .gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:#ECECEC;
    position:relative;
  }
  .gallery .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:40px;
  }
  .gallery .content .image{
    border: 15px solid white;
    overflow: hidden;
    position:relative;
  }
  
  .gallery .content .image::before{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:rgb(255 255 255 / 18%);
    transition: var(--main-transition);
    z-index: 2;
  }
  .gallery .content .image:hover::before{
    animation: flashing 0.7s;
  }
  .gallery .content img{
    max-width:100%;
    transition: var(--main-transition);
  }
  .gallery .content .image:hover img{
    transform:  scale(1.1) rotate(5deg);
  }

/*end gallery*/

/*start features*/
.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color:#fff;
  position:relative;
  z-index: 2;
}
.features .container{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:40px;
}
.features .box{
  border:1px solid #ccc;
  text-align: center;
}
.features .box .image{
  position: relative;
  overflow: hidden;
}
.features .box .image::before{
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  height: 100%;
  transition: var(--main-transition);
}
.features .quality .image::before{
  background-color: rgb(186 85 69 / 40%) ;
}
.features .time .image::before{
  background-color: rgb(102 192 184 / 40%) ;

}
.features .passion .image::before{
  background-color: rgb(53 142 177 / 40%) ;

}
.features .box .image::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: all var(--main-transition);
}
.features .box:hover .image::after{
  border-width: 170px 500px 170px 0px;
}
.features .box img{
  max-width: 100%;
}

.features h1{
  text-align: center;
  margin-top: 0;
  position:relative;
}
.features .box h1::after{
  content: '';
  position: absolute;
  bottom: -18px;
  left: 50%;
  width: 100px;
  height: 5px;
  transform: translateX(-50%);
}

.features .quality h1::after{
  background-color: #F44036;

}
.features .time h1::after{
  background-color: #009688;
  width:50px
}
.features .passion h1::after{
  background-color: #03A9F4;
}

.features .box p{
  font-size: 21px;
  text-align: center;
  padding: 10px;
  line-height: 1.5;
  color: #777;
  margin-top:40px
}

.features a{
    margin: 20px auto;
    display: block;
    width: fit-content;
    padding: 10px 30px;
    border:5px solid;
    border-radius: 6px;
    color: red;
    font-size: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}

.features .quality a{
  border-color: #F44036;
  background: linear-gradient(to right, #F44036 50% , white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}
.features .time a{
  border-color: #009688;
  background: linear-gradient(to right, #009688 50% , white 50%);
  background-position: right bottom;
  background-size: 200% 100%;
}
.features .passion a{
  border-color: #03A9F4;
  background: linear-gradient(to right, #03A9F4 50% , white 50%);
  background-position: right ;
  background-size: 200% 100%;
}
.features .box:hover a{
  background-position: left ;
  background-size: 200% 50%;
  color: white;
}

/*end features*/

/*start TESTIMONIALS*/
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color:#ececec;
  position:relative;
  z-index: 2;
}
.testimonials .container{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:40px;
}
.testimonials .box {
  background-color: white;
  position: relative;
  padding: 15px;
  border-radius:10px;
}
.testimonials .box img {
  max-width: 100%;
  position: absolute;
  width: 100px;
  top: -50px;
  right: 0;
  border-radius: 50%;
  border: 10px solid #ececec
}
.testimonials .box h2 {
  margin:0;
  width:fit-content;
}
.testimonials .box p {
  color: #A3778D;
  font-size: 16px;
  line-height: 1.5;
  margin:8px;
}
.testimonials .box i.filled{
  color:#FFC107
}
/*end TESTIMONIALS*/

/*start team*/
.team{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color:white;
}
.team .container{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:40px;
}
.team .box{
  z-index: 1;
  position: relative;
}
.team .box::before,
.team .box::after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height:100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before{
  background-color: #f3f3f3;
  width:calc(100% - 60px);
  z-index: -2;
}
.team .box::after{
  background-color: #e4e4e4;
  width:0;
  z-index: -1;
}
.team .box:hover::after{
  width:calc(100% - 60px);
}
.team .box .data{
  display:flex;
  align-items: center;
  padding-top:60px;
}
.team .box .data img{
  width:calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box .data:hover img{
  filter: grayscale(100%);
} 
.team .box .social{
  width: 60px;
  display:flex;
  flex-direction: column;
  align-items: center;
  gap:20px;
}
.team .box .social a{
  width: 60px;
  height:30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .box .social i{
  color:#777;
  transition: var(--main-transition);
}
.team .box .social a:hover i{
  color:var(--main-color);
}
.team .box .text{
  padding-left:80px;
  padding-bottom:40px;
}
.team .box .text h3{
  font-size: 23px;
  margin-bottom:15px;
  font-weight: bold;
  color: var(--main-color);
  transition: var(--main-transition);
}
.team .box:hover .text h3{
  color:#777
}
.team .box .text span{
  font-size: 18px;
}
/*end team*/

/*start services*/
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color:#ECECEC;
  position:relative;
}

.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap:40px;
}
.services .part{
  position:relative;
  background-color: white;
  box-shadow:  0 0 10px rgb(46, 44, 44, 40%);
  transition: var(--main-transition);
}
.services .part:hover{
  transform: translateY(-10px);
}
.services .part::before{
  content: '';
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translateY(-50%);
  width: 0;
  height:5px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .part:hover::before{
  left:0;
  width:100%;
}
.services .part i{
  padding-top: 30px;
  color: #D5D5D5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .part h1{
  color: var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.services .part .info{
  position: relative;
  padding-top:40px;
}
.services .part .info::before{
  counter-increment:my-counter;
  content: '0 ' counter(my-counter);
  position: absolute;
  width: 100px;
  height: 50px;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 20px;
}
.services .part .info::after{
  content: '';
  position: absolute;
  width: 50px;
  height: 50px;
  bottom: 0;
  left: 85px;
  background-color: #D5D5D5;
  transform: skew(-30deg);
}
.services .part .info a{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 10px;
  color: var(--main-color);

}
/*end services*/

/*start skills*/
.skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color:#fff;
}
.skills .container{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap:40px;
}

.skills .image img{
  max-width:100%
}

.skills .box .section h2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skills .box .section h2 span{
  border: 1px solid;
  padding: 2px 5px;
  border-radius: 5px;
  font-size: 12px;
  color: var(--main-color);
}
.skills .box .section .prog{
  background-color: #EEEEEE;
  height: 35px;
  margin-bottom: 30px;
}

.skills .box .section .prog span{
  background-color: #2196F3;
  display: block;
  height: 100%;
}
/*end skills*/

/*start works*/
.works{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color:#ECECEC;
  position:relative;
  z-index: 2;
}

.works .container{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap:100px;
}
@media (max-width:991px){
  .works .container{
    flex-direction: column;
  }
}
.works .image{
  max-width:100%;
}

.works .box{
  border: 1px solid #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-bottom: 30px;
  background-color:#f6f5f5;
  padding:30px;
  border-radius: 6px;
  position:relative;
  z-index:1;
}
@media (max-width:767px){
  .works .box{
    gap:20px;
    padding:10px;
  }
}
.works .box::before{
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
  z-index:-1;
}
.works .box:hover::before{
  width:100%;
  height: 100%;
  background-color:#EDEDED;
}
.works .box img{
  max-width:100%;
  width:70px;
}
.works .box .info h3{
  margin: 0;
  font-size: 24px;
}
@media (max-width:767px){
  .works .box .info h3{
    font-size:20px;
  }
}
.works .box .info p{
  line-height: 1.8;
  font-size: 20px;
  color: #777;
  margin: 10px 0;
}
@media (max-width:767px){
  .works .box .info p{
    font-size:15px;
    line-height: 1.2;
    margin: 5px 0;
  }
}
/*end works*/

/*start events*/
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color:#fff;
  position:relative;
}
.events .content{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap:10px;
  text-align: center;
}
.events .content img{
  max-width:450px;
}
.events .content .info .times{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.events .content .info .times .time{
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  width:80px;
  height:100px;
  border-radius: 6px;
}
.events .content .info .times .time span:first-of-type{
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  flex-basis: 70%;
  margin:20px auto 0
}
.events .content .info .times .time span:last-of-type{
  border-top: 1px solid;
  border-color: var(--main-color);
  padding:5px;
}
.events .content h2{
  margin: 25px 25px 20px;
  font-size: 32px;
}
.events .content p{
  font-size: 21px;
  color: #777;
  line-height: 1.5;
}
.events .subscribe{
  display:flex;
  justify-content: center;
  align-items: center;
}
.events .subscribe form{
  background-color: #F6F5F5;
  padding:40px;
  border-radius: 100px;
}
.events .subscribe input[type="email"]{
  width: 500px;
  background-color: #FFFFFF;
  border: none;
  padding: 15px;
  border-radius: 100px;
  outline: none;
}
.events .subscribe input[type="submit"]{
  background-color: var(--main-color);
  border: none;
  color: white;
  padding: 15px;
  border-radius: 80px;
  font-weight: bold;
  margin-left: 20px;
  cursor:pointer
}
/*end events*/

/*start pricing*/
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color:#ECECEC;
  position:relative;
  z-index: 2;
}

.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap:40px;
}
.pricing .box{
  background-color: white;
  box-shadow: 0 0 10px 0 var(--main-color);
  position: relative;
  z-index: 1;
}
.pricing .box .popular{
  position: absolute;
  writing-mode: vertical-lr;
  top: 0;
  right: 20px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 10px 50px;
  width:40px;
  font-weight: bold;
  font-size:20px;
}
.pricing .box .popular::before{
  content: '';
  position: absolute;
  border: 20px solid;
  border-color: transparent transparent white transparent;
  bottom: 0;
  left: 0;
}
.pricing .box:hover .popular::before{
  border-color: transparent transparent #f6f6f6 transparent;
}
@media (min-width:1200px){
  .pricing .box:nth-child(2) {
    top:-20px
  }
}
.pricing .box::before,
.pricing .box::after{
  transition: var(--main-transition);
  content: '';
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
}
.pricing .box::before{
  top: 0;
  left: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}

.pricing .box::after {
  bottom: 0;
  right: 0;
}

.pricing .top{
  text-align:center;
}
.pricing .top h1{
  margin: 45px 0;
}
.pricing .top img{
  max-width: 90px;
}
.pricing .top .price h2{
  font-size: 55px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom:0;
}
.pricing .top .price p{
  font-size: 16px;
  color: #777;
}
.pricing ul li{
  position:relative;
  padding: 20px 20px 20px 50px;
  font-size: 18px;
}
.pricing ul li::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  top: 0;
  left: 0;
  background-color: hsl(199, 72%, 72%, 40%);
}
.pricing ul li::after{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  color: var(--main-color);
  position: absolute;
  font-size: 25px;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.pricing a{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color-alt);
  width: fit-content;
  margin: 50px auto;
  padding: 15px 20px;
  font-weight: bold;
  border: 3px solid var(--main-color);
  border-radius: 10px;
  transition: var(--main-transition);
}
.pricing a:hover{
  background-color: var(--main-color);
  color:white
}
/*end pricing*/

/*start videos*/
.videos{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color:#fff;
  position:relative;
}
.videos .holder{
  background-color: #E2E2E2;
  display:flex;
  justify-content: space-between;
}
@media (max-width:991px){
    .videos .holder{
      flex-direction: column;
    }
      .videos .holder .list {
        text-align: center;
      }

}
@media (max-width:767px){
    .videos .holder{
      flex-direction: column;
    }
      .videos .holder .list {
        text-align: center;
      }
}
.videos .holder .list{
  flex-basis: 30%;
  border:1px solid #ECECEC;
}
.videos .holder .list .top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F4F4F4;
}
.videos .holder .list .top h2{
  font-size: 19px;
  padding: 5px 15px;
}
.videos .holder .list .top i{
  font-weight: bold;
  font-size: 20px;
  padding: 5px 15px;
  cursor: pointer;
}
.videos .holder .list ul li{
  padding: 20px 10px;
  background-color: white;
  border-top: 1px solid;
  border-color: #ECECEC;
  font-size: 17px;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
  cursor:pointer;
  color:var(--main-color)
}
.videos .holder .list ul li span{
  display: block;
  padding: 10px 0 10px;
  color: #777;
}
.videos .holder .screen{
  padding:10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.videos .holder .screen img{
  max-width: 100%;
}
.videos .holder .screen .caption{
  width: 100%;
  background-color: white;
  padding:10px;
}
@media (max-width:991px){
  .videos .holder .screen .caption{
    margin-top: 10px;
    padding:5px;
  }
  .videos .holder .screen .caption p{
    font-size: 10px;
  }
}
.videos .holder .screen .caption p{
  font-size: 18px;
}
/*end videos*/

/*start stats*/
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color:#f6f6f6;
  background-image: url('../image/stats.jpg');
  background-size: cover;
  position:relative;
  
}
.stats::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 90%);
}
.stats .title{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  position: relative;
 }

.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap:20px;
}
.stats .box{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),
  0 2px 4px 0 rgb(0 0 0 / 12%);
  padding: 20px;
  margin-top:70px;
  position:relative;
  transition: var(--main-transition);
  overflow: hidden;
}

.stats .box::before,
.stats .box::after{
  content:'';
  position:absolute;
  width:3px;
  height:0;
  background-color: var(--main-color);
  transition:  0.9s;
}
.stats .box::before{
  left:0;
  top:0;
}

.stats .box::after{
  bottom:0;
  right:0;
}
.stats .box:hover:before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box i{
  font-size: 41px;
  color: #333;
}

.stats .box h2{
  font-size: 50px;
  margin: 15px;
  color: #333;
}
.stats .box:hover i,
.stats .box:hover h2 {
  color: black
}
.stats .box span {
  color: var(--main-color);
  font-size: 23px;
  font-weight: bold;
  font-style: italic;
}
/*end stats*/

/*start discount*/
.discount{
  display:flex;
  justify-content: space-between;
}
@media (max-width:991px) {
  .discount {
    flex-direction: column;
  }
}
.discount .image{
  background-image: url('../image/discount-background1.jpg');
  background-size: cover;
  position: relative;
  padding: 50px;
  margin: 0 auto;
  text-align: center;
  color:white;
  flex-basis:50%;
  z-index: 1;
  animation: change-background 10s linear infinite;
  overflow: hidden;
}
@media (max-width:767px){
  .discount .image{
    padding:20px;
  }
}

.discount .image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .content h2{
  position: relative;
  font-size: 50px;
}
.discount .content p{
  position: relative;
  font-size: 20px;
  line-height: 1.8;
}
.discount .content img{
  position: relative;
  max-width:350px;
}
.discount .theForm{
  flex-basis: 50%;
}
.discount .theForm form{
  display:flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  width:50%;
}
.discount .theForm form h2 {
  font-size: 40px;
  margin-bottom: 10px;
}
.discount .theForm form input:not(:last-of-type),
.discount .theForm form .textarea{
  border:none;
  background-color: #F9F9F9;
  border-bottom:1px solid #cccc;
  padding:20px 0;
  margin:20px 0 0px;
  outline: none;
  caret-color: var(--main-color);
  
}
.discount .theForm form .textarea{
  resize: none;
  height: 200px;
}
.discount .theForm form input:not(:last-of-type)::placeholder,
.discount .theForm form textarea::placeholder {
  padding-left:20px;
  font-size: 20px;
}

.discount .theForm form input[type="submit"] {
  padding: 20px;
  margin-top: 10px;
  background-color: var(--main-color);
  color: white;
  border: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .theForm form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
/*end discount*/

/*start footer*/
.footer{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #191919;
  color:#B9B9A4;
  position:relative;
}
.footer::before{
  content:'';
}
@media (max-width:991px){
  .footer{
    margin-top:50px;
  }
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap:40px;
}

.footer .box.media h1{
  font-size: 50px;
  color: white;
  margin: 0 0 20px;
}
.footer .box.media .social{
  display: flex;
}
.footer .box.media .social li{
  margin-right:15px;
  font-size: 20px;
}
.footer .box.media .social li a{
  display: flex;
  justify-content: center;
  align-items: center;
  width:50px;
  height:50px;
  background-color: rgba(207, 191, 207, 0.067);
  transition: var(--main-transition);
}
.footer .box.media .social .facebook:hover{
  background-color: #1877F2;
}
.footer .box.media .social .youtube:hover{
  background-color: #FF0000;
}
.footer .box.media .social .twitter:hover{
  background-color: #1DA1F2;
}
.footer .box.media .social li a i{
  color:#B9B9A7 ;
}
.footer .box.media p{
  font-size: 18px;
  line-height: 2;
}

.footer .box.important li{
  position: relative;
  padding:20px 0;
  margin-bottom: 20px 0;
  transition: var(--main-transition);
}

.footer .box.important li:not(:last-of-type)::after{
  content: '';
  position: absolute;
  width:100%;
  height:1px;
  left:0;
  bottom:0;
  background-color: #444;
}
.footer .box.important a{
  color: #B9B9A4;
  font-size: 18px;
  transition: all 1s
}
.footer .box.important li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  color: var(--main-color);
  margin-right:20px;
}
.footer .box.important li:hover a {
  margin-left: 20px;
  color:#fff
}

.footer .box.place .index{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom:20px;
}
.footer .box.place i{
  font-size: 30px;
  color:var(--main-color)
}
.footer .box.place p{
  line-height: 1.8;
  font-size: 17px;
}
.footer .box.place span{
  display: block;
}
.footer .box .images{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap:10px;
  padding-top:20px;
}
.footer .box .images .theImg{
  background-color: white;
}
.footer .box .images img{
  max-width:100%;
  padding:5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer > p{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  word-spacing: 3px;
  font-size: 18px;
  width: 100%;
  text-align: center;
  border-top: 1px solid #444;
  padding-top: 20px;
}
/*end footer*/

/* Start Animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../image/discount-background1.jpg");
  }
  50% {
    background-image: url("../image/discount-background2.jpg");
  }
}
/* End Animation */







